<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOOD JOB</title>
</head>
<script LANGUAGE="JavaScript">
    var sizes = new Array(0,1,2,4,8,10,12);
    sizes.pos = 0;
function Elastic()
{
    var el = document.all.elastic
    if (null == el.direction)el.direction = 1
    else if ((sizes.pos > sizes.length -2) || (0 == sizes.pos))
    el.direction *= -1
    el.style.letterSpacing = sizes[sizes.pos += el.direction]
setTimeout('Elastic()',100)
}
</script>
<body bgcolor="blue"  onload=Elastic()>
<CENTER>
<br><br><br><br>
<br><br><br><br>
    <font color="white"><h2>Welcome to world of DevOps</h2>
        <font color="yellow"><H1 ID="elastic" ALIGN="Center">GOOD JOB</H1>
            <p>Test Revert</p>

</body>
</html>